{
  "folders": [
    { "path": "." },
    { "path": "n00-frontiers" },
    { "path": "n00-cortex" },
    { "path": "n00-horizons" },
    { "path": "n00-school" },
    { "path": "n00t" },
    { "path": "n00plicate" },
    { "path": "n00tropic" },
    { "path": "n00clear-fusion" },
    { "path": "n00menon" }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.trunk": true,
      "**/.venv": true,
      "**/node_modules": false
    }
  },
  "launch": {
    "configurations": [
      {
        "type": "swift",
        "request": "launch",
        "args": [],
        "cwd": "${workspaceFolder:n00tropic-cerebrum}",
        "name": "Debug control-tower (n00tropic-cerebrum)",
        "target": "control-tower",
        "configuration": "debug",
        "preLaunchTask": "swift: Build Debug control-tower (n00tropic-cerebrum)"
      },
      {
        "type": "swift",
        "request": "launch",
        "args": [],
        "cwd": "${workspaceFolder:n00tropic-cerebrum}",
        "name": "Release control-tower (n00tropic-cerebrum)",
        "target": "control-tower",
        "configuration": "release",
        "preLaunchTask": "swift: Build Release control-tower (n00tropic-cerebrum)"
      }
    ]
  }
}
